{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": ["-e", "require('@modelcontextprotocol/server-filesystem').serve()"],
      "env": {
        "MCP_ALLOWED_DIRECTORIES": "/Users/funnelworks/adreport:/Users/funnelworks/Desktop/adreport"
      }
    }
  }
}
